*, *:before, *:after {
  box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
h1 {
  font-size: clamp(32px, calc(1.5vw + 22.1px), 48px);
  font-weight: 800;
}
h2 { font-size: clamp(28px, calc(0.4vw + 25.5px), 32px); }
h3 { font-size: clamp(24px, calc(0.2vw + 22.8px), 26px); }
@media only print {
  h1 { font-size: 32px; }
  h1 { font-size: 28px; }
  h1 { font-size: 24px; }
}
h4 { font-size: 20px; }
h5 { font-size: 18px; }
p {
  margin: 0;
  margin-bottom: 10px;
}
ul {
  margin: 0;
  padding-left: 1em;
}
li {
  margin: 5px 0;
}

:root {
  /* --px: clamp(10px, calc(2.9vw + 8.6px), 40px); */
  --px-lg: clamp(15px, calc(1.5vw + 5.7px), 30px);
  --px-sm: clamp(10px, calc(1vw + 3.8px), 20px);
  --red: #D55;
  --blue: #468;
  
  font-family: 'Nunito Sans', 'Verdana', sans-serif;
  /* font-family: 'Verdana', 'sans-serif'; */
  font-size: 16px;
  line-height: 1.5;
}

body {
  width: 100%;
  margin: 0;
  padding: 6px;
  overflow: auto;
}
@media only print {
  body {
    padding: 0;
  }
}
@page {
  margin: 5mm;
}

.header,
.body {
  display: grid;
  width: 100%;
}
@media only screen and (min-width: 1024px) {
  .header,
  .body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .header > *:first-child,
  .body > *:first-child {
    grid-column: span 2;
  }
}
@media only print, only screen and (min-width: 1024px) {
  .header,
  .body {
    grid-template-columns: repeat(4, 1fr);
  }
  .header > *:first-child,
  .body > *:first-child {
    grid-column: span 3;
  }
}

.header {
  gap: 20px;
  margin-bottom: 6px;
  padding: var(--px-lg);
  color: #FFF;
  background-color: var(--blue);
}
@media only screen and (min-width: 1024px) {
  .header {
    padding: var(--px-sm) var(--px-lg);
  }
}
.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  height: 100%;
}
.profession {  
  font-size: clamp(28px, calc(0.4vw + 25.5px), 32px);
}
.photo {
  display: flex;
  justify-content: center;
}
@media only print, only screen and (min-width: 1280px) {
  .photo {
    padding-left: var(--px-lg);
  }
}
.photo img {
  width: 280px;
  max-width: 100%;
  border: 6px solid #FFF;
}

.main {
  padding: 0 var(--px-lg);
}
.aside {
  padding: var(--px-lg) var(--px-sm);
  color: #FFF;
  background-color: var(--blue);
}

.heading {
  position: relative;
  display: block;
  width: 100%;
}
.heading::before {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  background-color: var(--red);
}
.heading--main {
  /* margin-bottom: 10px; */
  padding: 6px 0;
  /* padding-left: var(--px-sm); */
  text-transform: uppercase;
  color: #FFF;
}
.heading--main::before {
  content: '';
  left: calc(var(--px-lg) * -1);
  width: calc(100% + var(--px-lg) + var(--px-lg) - 6px);
  height: 100%;
  z-index: -1;
}
.heading--aside {
  /* margin-bottom: 10px; */
  padding-bottom: 12px;
}
.heading--aside::before {
  content: '';
  width: 100%;
  height: 6px;
}
.heading--portfolio {
  margin-bottom: 5px;
}
@media only print {
  .heading--portfolio {
    margin-bottom: 0;
  }
}

.section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin-bottom: 20px;
}
@media only print {
  .section {
    margin-bottom: 10px;
  }
}
.header--portfolio {
  margin-bottom: 10px;
}

.link {
  text-decoration: none;
  line-height: 1.5;
  color: currentColor;
  background-repeat: no-repeat;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: bottom right;
  background-size: 0 2px;
  transition-property: background-size;
  transition-duration: 0.3s;
}
.link:hover,
.link:focus {
  background-position: bottom left;
  background-size: 100% 2px;
}
.link--sm {
  font-size: 14px;
}

.date-item {
  display: grid;
  gap: 10px;
}
@media only screen and (min-width: 639px) {
  .date-item {
    grid-template-columns: 1fr 3fr;
  }
}
@media only print, only screen and (min-width: 1280px) {
  .date-item {
    grid-template-columns: 1fr 4fr;
  }
}
@media only screen and (min-width: 1670px) {
  .date-item {
    grid-template-columns: 1fr 5fr;
  }
}

.contact-item {
  display: flex;
  gap: 10px;
  padding: 2px 0;
}
.ico {
  width: 20px;
  filter: invert(1);
}
.ico--mail {
  padding: 2px 0;
}
.ico--phone {
  padding: 0 2px;
}

.acceptance {
  margin-top: auto;
  margin-bottom: 20px;
  /* padding: var(--px-sm); */
  font-size: 12px;
}

.items-start {
  align-items: flex-start;
}

.print-nobreak {
  break-inside: avoid;
}
